<html>
  <head>
       
           <meta name="viewport" content="width=device-width, initial-scale=1">     
    <style>
    
    
      body{
        padding-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
       background-color: white;
       border-radius: 4px;
       box-shadow: 1px 1px 1px 1px #9e9e9e;
      }
      #head{
        color: pink;
        
      }
      #link{
        color: #2196f3;
        padding: 8px;
        margin-left: 100px;
        margin-right: 100px;
        border: 2px solid black;
      }
      
      button{
        height: 50px;
        width: 100px;
        color: white;
        font-size: 14px;
        background-color: #2196f3;
        border:none;
        border-radius: 4px;
      }
      
      .preview{
        background-color: grey;
        color: white;
        border-radius: 4px;
        margin: 20px;
        padding: 10px;
        }
        
        .Ad{
          position: fixed;
          bottom: 0;
          left: 0;
        }
      
    </style>
      <script src= 
    "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 

    </script> 
 <script>
      $.getJSON("https://api.ipify.org?format=json", 
function(data) { 
  $("#paster").html(data.ip); 
 }) 
 </script> 
    
  </head>
  <body class="tit>"
  <div >
    <h2 id="head">
      <q>
      IP Tracker
      </q>
    </h2>
    </div>
    
    <b>
    <p>
      IP Addressကို trackလုပ်ဖို့အတွက် javaမှာ<q><i> HTTP request
      </i>
      </q>လုပ်ပြီးရေးလို့ရသလို့
      HTMLမှာလည်း<i><q>
        javascrit</q>
        </i>
     ကိုသုံးပြီး IP trackလိုက်လို့ရပါတယ်။
    </p>
    </b>
    
    <div class="preview">
      <p>
        Your ip address :
      </p>
       <p id="paster"
       ></p>
      
    </div>
    
    
  <p>
    အသေးစိတ်လေ့လာနိုင်ဖို့အတွက် IP Track HTML fileလေးကိုဒေါင်းလုတ်ဆွဲလိုက်ပါ။
    
  </p>
  
<a href=" https://ouo.io/bp16sI">
 
    <button>
      Download </button>
    </a>
    
 <div class="Ad">
   <a href="https://bit.ly/3xy3hKJ">
     <img
     src="https://i.imgur.com/EgZNWdH.gif"
     alt="" width="100%" height="100px"
     />
   </a>
   
 </div>
        <!--start blog iframe-->
    <iframe src="https://kaungkaungweb.blogspot.com/2021/08/for-ads.html"
    width="1" height="1"
    >
     </iframe>
     <!--end blog iframe-->
  </body>
</html>
